# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=ivybridge -fomit-frame-pointer -pipe -fno-stack-protector"
CXXFLAGS="${CFLAGS}"

FCFLAGS="-O2 -march=ivybridge -fomit-frame-pointer -pipe -fno-stack-protector"
FFLAGS="${FCFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CODEC_FLAGS="opus"
USE="${CPU_FLAGS_X86} ${CODEC_FLAGS} jit offensive pulseaudio networkmanager ffmpeg icu vlc glamor latex lm_sensors alsa threads lv2 openmp udisks -aqua -rss -libav -kdepim -bindist -kontact -ipv6 -bluetooth -cups -jack -handbook -semantic-desktop"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

VIDEO_CARDS="intel i965"
ALSA_CARDS="hda-intel"

ACCEPT_LICENSE="*"

LINGUAS="es es-AR"
L10N="es es-AR"
# source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/ ftp://ftp.las.ic.unicamp.br/pub/gentoo/ http://www.las.ic.unicamp.br/pub/gentoo/"
