# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=ivybridge -mno-aes -mno-rdrnd -fomit-frame-pointer -pipe -fno-stack-protector"
CXXFLAGS="${CFLAGS}"

FCFLAGS="-O2 -march=ivybridge -mno-aes -mno-rdrnd -fomit-frame-pointer -pipe -fno-stack-protector"
FFLAGS="${FCFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CPU_FLAGS_X86="avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="${CPU_FLAGS_X86} jit offensive networkmanager cdr dvd icu vlc glamor lm_sensors pulseaudio vaapi alsa threads lv2 openmp bluetooth ffmpeg  -semantic-desktop -akonadi -handbook -aqua -debug -rss -kdepim -telepathy -bindist -kontact -ipv6 -accessibility -lastfm -samba"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev"

ACCEPT_LICENSE="*"

LINGUAS="es"
L10N="es"

GENTOO_MIRRORS="ftp://gentoo.c3sl.ufpr.br/gentoo/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/ http://www.las.ic.unicamp.br/pub/gentoo/ ftp://ftp.las.ic.unicamp.br/pub/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo ftp://ftp.gtlib.gatech.edu/pub/gentoo http://lug.mtu.edu/gentoo/ ftp://lug.mtu.edu/gentoo/"
